7 		# number of on-surface stations for output
10		# number of on-fault stations for output

-36.0    0.0			   # x, z coordiantes of on-fault stations in km.
-16.0    0.0			   # for fault No. 1. 
0.0     0.0
16.0    0.0
36.0    0.0
-24.0   -10.0
-16.0   -10.0
0.0    -10.0
16.0   -10.0
0.0    -22.0
				# Black left intentionally. If a second or a third fault has on-fault stations, repeat the station locations and a blank line at the end.
-36.0   8.0     0.0    # x, y, z coordiantes of on-surface stations in km.
-16.0   8.0    0.0 
0.0     8.0     0.0
16.0    8.0    0.0
36.0    8.0     0.0
0.0     16.0    0.0
0.0     32.0    0.0