# This is the file header:
# problem=SEAS BP5-QD
# code=EQsimu
# version=1.2.1
# modeler=D.Liu
# date=2021/06/16
# element size=1000 m
# Column #1 = Event Number
# Column #2 = Event start time (s)
# Column #3 = Event end time (s)
# Column #4 = Rupture area (m^2)
# Column #5 = Stress avg at start time (MPa)
# Column #6 = Stress avg at end time (MPa)
# Column #7 = Avg slip in rupture area (m)
# Computational domain size: 120X100X60 or 180X200X90 km (strXfault-normalXdepth)
# The line below lists the names of the data fields
event_no t_start t_end rup_area avg_stress_start avg_stress_end avg_slip
# Here is the time-series data
