# This is the file header:
# problem=SEAS BP5-QD
# code=EQsimu
# version=1.2.1
# modeler=D.Liu
# date=2021/06/16
# element size=1000 m
# minimum time step=0.05 s
# maximum time step=unknown
# num time steps=unknown
# Column #1 = Time (s)
# Column #2 = Disp_1 (m) fault normal positive y+
# Column #3 = Disp_2 (m) strike positive x+
# Column #4 = Disp_3 (m) dip positive z-
# Column #5 = Vel_1 (log10 m/s) fault normal
# Column #6 = Vel_2 (log10 m/s) strike
# Column #7 = Vel_3 (log10 m/s) dip
# The line below lists the names of the data fields
t disp_1 disp_2 disp_3 vel_1 vel_2 vel_3
# Here is the time-series data
