# This is the file header:
# problem=SEAS BP5-QD
# code=EQsimu
# version=1.2.1
# modeler=D.Liu
# date=2021/06/16
# element size=1000 m
# location= on fault, 0km along strike, 0km depth
# minimum time step=0.05
# maximum time step=unknown
# num time steps=unknown
# Column #1 = Time (s)
# Column #2 = Slip_2 (m)
# Column #3 = Slip_3 (m)
# Column #4 = Slip_rate_2 (log10 m/s)
# Column #5 = Slip_rate_3 (log10 m/s)
# Column #6 = Shear_stress_2 (MPa)
# Column #7 = Shear_stress_3 (MPa)
# Column #8 = State_(log10 s)
# The line below lists the names of the data fields
t slip_2 slip_3 slip_rate_2 slip_rate_3 shear_stress_2 shear_stress_3 state
# Here is the time-series data
