-60.0d3 60.0d3 # xmin, xmax
-50.0d3 50.0d3 # ymin, ymax
-60.0d3 0.0d0  # zmin, zmax
-50.0d3 50.0d3 -40.0d3 # xminc, xmaxc, zminc
5 5     # dis4uniF, dis4uniB
1.3d0   # rat
2000.0d0 # dx 
6.0d3 3.464d3 2.67d3 # Vp, Vs, Rou
1 # C_elastic
3 # friclaw
1 # ntotft
5 # BP problem id
0.015 0.13 # ksi for variable time step
1d-3  # slipr_threshold to exit EQquasi
4d-10 # loading rate from far field
1d-9  # fixed loading slip rate 
-25.0d6 # initial normal stress. Negative compressive.
1 # sol_op: solver options. 1 for MUMPS, 2 for AZTEC
2 # AZTEC_OPTIONS
2000 # maximum iteration for AZTEC
1d-7 # tolerance for AZTEC

